sonar.sources=.
sonar.exclusions=tests/**/*.py
sonar.tests=.
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=./coverage-report-unit-tests.xml
sonar.python.xunit.reportPath=./coverage-junit-unit-tests.xml
sonar.python.flake8.reportPaths=./flake8-output.txt
sonar.python.version=3.10